<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>ferry</title>
<style type="text/css">
.md .tabbar a.tab-link.tab-link-active{
  color: #2b58bf;
}
</style>
  <link rel="stylesheet" href="css/framework7.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">

</head>
<body class="color-theme-blue">
  <div id="app">
    <div class="statusbar"></div>
    <div class="view view-main view-init ios-edges" data-url="/">
<div class="page">
  <div class="page-content">
    <div data-pagination='{"el": ".swiper-pagination", "hideOnClick": true}' class="swiper-container swiper-init demo-swiper">
      <div class="swiper-pagination"></div>
      <!-- splash1-->
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-color: #f0f2ff;"> <center><div style="border: none ; width: 70%; margin-top: 30%;">
           <img src="img/loog.png" style="width: 100%;">
           </div>
           <p style="font-size: 14px; font-weight: 300; color: #ed4b0d;">
           <i class="icon f7-icons ios-only" style="color: #1d3355;">arrow_left</i>
          <i class="icon material-icons md-only" style="color: #1d3355;">arrow_back</i>
          Swipe left to begin</p></center></div>
             <!-- splash2-->

        <div class="swiper-slide" style="background-color: #f0f2ff;"> <center><div style="border: none ; border-color: #d9d9d9; width: 70%;">
           <img src="img/vid.png" style="width: 100%;">
           </div>
           <p style="font-size: 16px; font-weight: 600; color: #1d3355;">Watch all the videos from Danny Doku Network right here on this app. Select all your favourite videos to make it easy to find</p>
               <div class="block">
           <div class="row">
        <div class="col"> 
        <a href="/login/"> 
        <button class="col button" style="background-color: #1d3355; color: #fff;">LOGIN</button></a>
        </div>
        <div class="col"> 
        <a href="/signin/">       
        <button class="col button button-outline" style="border-color: #ef490d; color: #ef490d;">SIGN UP</button></a>
        </div>
      </div>
      </div>
      </center>
              </div> 
               

      <!-- splash3-->

<div class="swiper-slide" style="background-color: #f0f2ff;"> <center><div style="border: none ; border-color: #d9d9d9; width: 70%;">
           <img src="img/aud.png" style="width: 100%;">
           </div>
           <p style="font-size: 16px; font-weight: 600; color: #1d3355;">Get all the messages from Danny Doku Network right here on this app. Select all your favourite videos to make it easy to find</p>
               <div class="block">
           <div class="row">
        <div class="col">
        <a href="/login/"> 
        <button class="col button" style="background-color: #1d3355; color: #fff;">LOGIN</button></a>
        </div>
        <div class="col"> 
        <a href="/signin/">       
        <button class="col button button-outline" style="border-color: #ef490d; color: #ef490d;">SIGN UP</button></a>
        </div>
      </div>
      </div> 
      </center>
      </div>       
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/framework7.min.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
