<div class="page" style="background-color: #f0f2ff;">
  <div class="page-content">
    <div class="block-title"></div>
    <div class="list no-hairlines-md">
      <ul>
      <center><div style="border: none ; width: 50%;">
           <img src="img/loog.png" style="width: 100%;">
           </div>
           </center>
        <li class="item-content item-input">
          <div class="item-media">
          <i class="icon f7-icons ios-only" style="color: #1d3355;">email</i>
          <i class="icon material-icons md-only" style="color: #1d3355;">email</i>         
           </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="email" placeholder="Your e-mail" id="dis_username">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-media">
         <i class="icon f7-icons ios-only" style="color: #1d3355;">lock</i>
          <i class="icon material-icons md-only" style="color: #1d3355;">lock</i>      
          </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="password" placeholder="Your password" id="dis_password">
              <span class="input-clear-button"></span>
            </div>
          </div>
          </li>
           <li class="item-content item-input" style="display: none;">
          <div class="item-media">
            <i class="icon demo-list-icon"></i>
          </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" placeholder="Your name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <br>
        <center>
       <p id="lgr" style="display: none;"></p>
        <a href="/main/"><button class="col button button-outline button-round" style="border-color: #1d3355; color: #1d3355; width: 50%;">LOGIN</button></a>
        </center>
    <div class="block-title" style="text-align: center;">I dont have an account yet.<a href="/signin/" style="font-weight: 600; color: #ef490d; ">SIGN UP</a></div>
      </ul>
    </div>
</div>
