<div class="page">

   <div class="navbar" style="background-color: white; height: 30px;">
         <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search">
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </form>
      </div>
  <div class="toolbar tabbar" style="background-color: #fff; border-top: 1px solid; border-top-color: #2b58bf; margin-top: -10px;">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active" style="font-size: 12px; font-weight: 600;">SERVICES</a>
      <a href="#tab-2" class="tab-link" style="font-size: 12px; font-weight: 600;">TRACK</a>
      <a href="#tab-3" class="tab-link" style="font-size: 12px; font-weight: 600;">ADDRESSES</a>
      <a href="#tab-4" class="tab-link" style="font-size: 12px; font-weight: 600;">ORDERS</a>
      <a href="#tab-5" class="tab-link" style="font-size: 12px; font-weight: 600;">PROFILE</a>
    </div>
  </div>
  <div class="tabs-swipeable-wrap">
    <div class="tabs">
    <!--Services-->
      <div id="tab-1" class="page-content tab tab-active">
      <div class="list media-list">
      <ul>
        <li><a href="#" class="item-link item-content popup-open"  data-popup=".local">
            <div class="item-media"><img src="img/reg1.jpg" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Local</div>
              </div>
              <div class="item-subtitle">Deliveries within a region or state</div>
            </div>
          </a>
        </li> 
         <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/reg.jpg" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Inter-Regional</div>
              </div>
              <div class="item-subtitle">Deliveries across a region or state</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/inter.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">International</div>
              </div>
              <div class="item-subtitle">Deliveries across countries</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content popup-open"  data-popup=".buyforme">
            <div class="item-media">
<img src="img/err.jpg" style="border-radius: 50%;" width="44"/> </div>          
 <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Buy-For-Me</div>
              </div>
              <div class="item-subtitle">Let us do your errands for you</div>
            </div>
          </a>
        </li>
         <li><a href="#" class="item-link item-content popup-open"  data-popup=".gas">
            <div class="item-media"><img src="img/gas.jpg" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Gas Fill-Up</div>
              </div>
              <div class="item-subtitle">Get your gas cylinder filled</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content popup-open"  data-popup=".month">
            <div class="item-media"><img src="img/mon.jpg" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Monthly Subscriptions</div>
              </div>
              <div class="item-subtitle">Pay for a month's worth of deliveries</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
      </div>
          <!--Track-->

      <div id="tab-2" class="page-content tab">
        <div class="block">
          <p>Tab 3 content</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam enim quia molestiae facilis laudantium voluptates obcaecati officia cum, sit libero commodi. Ratione illo suscipit temporibus sequi iure ad laboriosam accusamus?</p>
          <p>Saepe explicabo voluptas ducimus provident, doloremque quo totam molestias! Suscipit blanditiis eaque exercitationem praesentium reprehenderit, fuga accusamus possimus sed, sint facilis ratione quod, qui dignissimos voluptas! Aliquam rerum consequuntur deleniti.</p>
          <p>Totam reprehenderit amet commodi ipsum nam provident doloremque possimus odio itaque, est animi culpa modi consequatur reiciendis corporis libero laudantium sed eveniet unde delectus a maiores nihil dolores? Natus, perferendis.</p>
          <p>Atque quis totam repellendus omnis alias magnam corrupti, possimus aspernatur perspiciatis quae provident consequatur minima doloremque blanditiis nihil maxime ducimus earum autem. Magni animi blanditiis similique iusto, repellat sed quisquam!</p>
          <p>Suscipit, facere quasi atque totam. Repudiandae facilis at optio atque, rem nam, natus ratione cum enim voluptatem suscipit veniam! Repellat, est debitis. Modi nam mollitia explicabo, unde aliquid impedit! Adipisci!</p>
          <p>Deserunt adipisci tempora asperiores, quo, nisi ex delectus vitae consectetur iste fugiat iusto dolorem autem. Itaque, ipsa voluptas, a assumenda rem, dolorum porro accusantium, officiis veniam nostrum cum cumque impedit.</p>
          <p>Laborum illum ipsa voluptatibus possimus nesciunt ex consequatur rem, natus ad praesentium rerum libero consectetur temporibus cupiditate atque aspernatur, eaque provident eligendi quaerat ea soluta doloremque. Iure fugit, minima facere.</p>
       
        </div>
      </div>
          <!--Address-->

      <div id="tab-3" class="page-content tab">
      <p style="margin-top: -10px;" class="block">Popular</p> 
       <div class="row">
        <div class="col item-link item-content popup-open"  data-popup=".biz"><img src="img/res.png" width="100%" style="border-radius: 50%;"></div>
        <div class="col"><img src="img/res2.png" width="100%" style="border-radius: 50%;"></div>
        <div class="col"><img src="img/res.png" width="100%" style="border-radius: 50%;"></div>
        <div class="col"><img src="img/res2.png" width="100%" style="border-radius: 50%;"></div>
      </div>
      <a href="#" style="float: right;" class="block">See More</a><br>
              <center><button class="col button button-outline popup-open"  data-popup=".addbiz" style="width: 70%;"> + Add Business</button>
</center>
          <div class="block-title">My Addresses</div>
             <div class="list media-list">
      <ul>
        <li><a href="#" class="item-link item-content popup-open"  data-popup=".address">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Home</div>
              </div>
              <div class="item-subtitle">ferry4444</div>
            </div>
          </a>
        </li> 
         <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Office</div>
              </div>
              <div class="item-subtitle">ferry0987</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Church</div>
              </div>
              <div class="item-subtitle">ferry7456</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">School</div>
              </div>
              <div class="item-subtitle">ferry4132</div>
            </div>
          </a>
        </li>
         <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Kofi's House</div>
              </div>
              <div class="item-subtitle">ferry0923</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/ferr.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Afi's House</div>
              </div>
              <div class="item-subtitle">ferry6423</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="block-title">Businesses</div>
                <div class="list media-list">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" style="border-radius: 50%;" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Home</div>
              </div>
              <div class="item-subtitle">ferry4444</div>
            </div>
          </a>
        </li> 
         <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res2.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Inter-Regional</div>
              </div>
              <div class="item-subtitle">Deliveries across a region or state</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">International</div>
              </div>
              <div class="item-subtitle">Deliveries across countries</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res2.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Buy-For-Me</div>
              </div>
              <div class="item-subtitle">Let us do your errands for you</div>
            </div>
          </a>
        </li>
         <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Gas Fill-Up</div>
              </div>
              <div class="item-subtitle">Get your gas cylinder filled</div>
            </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res2.png" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Monthly Subscriptions</div>
              </div>
              <div class="item-subtitle">Pay for a month's worth of deliveries</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
      </div>
          <!--Orders-->

            <div id="tab-4" class="page-content tab">
              <div class="list media-list">
      <ul>
         <li><a href="#" class="item-link item-content popup-open"  data-popup=".orders">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Buy for me</div>
              </div>
              <div class="item-subtitle">31•05•2018 | <span style="color: blue;">Pending</span></div>
            </div>
          </a>
        </li>
         <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Bag</div>
              </div>
              <div class="item-subtitle">31•05•2018 | <span style="color: green;">Completed</span></div>
            </div>
          </a>
        </li> 
        
        <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
               <div class="item-title">Bag</div>
              </div>
              <div class="item-subtitle">31•05•2018 | <span style="color: green;">Completed</span></div>
             </div>
          </a>
        </li> 
        <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
               <div class="item-title">Bag</div>
              </div>
              <div class="item-subtitle">31•05•2018 | <span style="color: green;">Completed</span></div>
              </div>
          </a>
        </li>
      </ul>
    </div>
      </div>  
          <!--Profile-->
   
       <div id="tab-5" class="page-content tab">
        <div class="block">
           <div style="width: 250px; height: 250px; margin: 0 auto;">
            <img src="img/default.png" id="real_image" style="width: 100%; border-radius: 50%;">
          </div></div>
              <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-media"> 
            <i class="icon f7-icons ios-only">person</i>
           <i class="icon material-icons md-only">person</i>
           </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Name</div>
                John Doe
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-media">
            <i class="icon f7-icons ios-only">phone</i>
           <i class="icon material-icons md-only">phone_android</i>
           </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Phone</div>
                +7 90 111-22-3344
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-media">
            <i class="icon f7-icons ios-only">email</i>
           <i class="icon material-icons md-only">mail_outline</i>
          </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Email</div>
                john@doe
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-media">
             <i class="icon f7-icons ios-only">graph_round</i>
           <i class="icon material-icons md-only">apps</i>
        </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Number of Orders</div>
                1000
              </div>
            </div>
          </a>
        </li>
                <li>
          <a href="#" class="item-link item-content popup-open"  data-popup=".editbiz">
            <div class="item-media">
                  <i class="icon f7-icons ios-only">persons</i>
           <i class="icon material-icons md-only">business</i>
       </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header"></div>
              Edit Business Page              
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="item-link item-content balance">
            <div class="item-media">
            <img src="img/cc.jpg" style="border-radius: 50%;" width="30"/>
       </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Check Balance</div>
                Monthly Subscription
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item-link item-content popup-open"  data-popup=".contact">
            <div class="item-media">
                  <i class="icon f7-icons ios-only">compose</i>
           <i class="icon material-icons md-only">mode_edit</i>
       </div>
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header"></div>
              Contact Ferry              
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
      </div>
    </div>
  </div>
      <!--bubble-->

    <div class="fab fab-right-bottom">
    <a href="#" style="background-color: #2b58bf;" class="popup-open link" data-popup=".demo-popup">
      <i class="icon f7-icons ios-only">compass</i>
      <i class="icon material-icons md-only">gps_fixed</i>
    </a>
  </div>

<!--get ferry address popup-->
  <div class="popup demo-popup">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title">Ferry Address</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <p style="text-align: center; margin-top: -20px;"><span style="text-transform: uppercase; color: #2b58bf; font-weight: 600;">Great!!</span>
             <br>Your Location has been picked please fill the spaced and save to get your ferry address</p>
  <div style="width: 250px; height: 250px; margin: 0 auto; text-align: center;">
            <img src="img/ferryad1.png" style="width: 70%; border-radius: 50%;">
          </div>
      <div class="list no-hairlines-md" style="margin-top: 0px;">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Your name">
              <span class="input-clear-button"></span>
               <div class="item-input-info">eg. home, office</div>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Phone Number</div>
            <div class="item-input-wrap">
              <input type="password" placeholder="Your password">
              <span class="input-clear-button"></span>
               <div class="item-input-info">optional</div>
            </div>
          </div>
        </li>
     </ul>
     </div>
        <button class="col button button-outline button-round" style="border-color: #2b58bf; color: #2b58bf;">Save</button>
        </div>
      </div>
    </div>
    </div>

<!--ferry address page-->

  <div class="popup address">
      <div class="page" style="background-image: url(img/adres.png); background-repeat: no-repeat;
    background-size: contain;">
        <div class="navbar no-shadow"  style="background:rgba(255, 255, 255, .7);">
          <div class="navbar-inner">
            <div class="title">My Addresses</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
          <div class="list" style="margin-top: 150px;">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Name</div>
                Home
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Address</div>
                ferry4444
              </div>
            </div>
          </a>
        </li>    
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Phone</div>
                +7 90 111-22-3344
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Location</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
       
      </ul>
    </div>
      <div class="row" style=" position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;">
        <button class="col button button-fill color-red"> 
        <i class="icon f7-icons ios-only">trash</i>
      <i class="icon material-icons md-only">delete</i>
    </button>
        <button class="col button button-fill color-green">
        <i class="icon f7-icons ios-only">phone_fill</i>
      <i class="icon material-icons md-only">call</i></button>
        <button class="col button button-fill color-blue">
        <i class="icon f7-icons ios-only">tabs</i>
      <i class="icon material-icons md-only">content_copy</i></button>
        <button class="col button button-fill color-gray">
        <i class="icon f7-icons ios-only">check</i>
      <i class="icon material-icons md-only">security</i></button>
     </div>
        </div>
      </div>
    </div>
    </div>

<!--orders-->

  <div class="popup orders">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title">My Orders</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
          <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Local
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Item</div>
                food
              </div>
            </div>
          </a>
        </li>
        <li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Pickup Location</div>
               Adenta
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Destination</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Receivers Details</div>
                Kofi | 08432912
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Status</div>
               Complete
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Order Number</div>
               4567876543234
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
      <div class="row">
        <button class="col button button-fill color-blue"> 
       <i class="icon f7-icons ios-only">tabs</i>
      <i class="icon material-icons md-only">content_copy</i></button>
       </button>
        <button class="col button button-fill color-red">
       Report </div>
        </div>
      </div>
    </div>
    </div>


<!--monthly subscription-->

 <div class="popup month">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title">Monthly Subscription</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
 <div class="list media-list">
      <ul>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Regular</div>
              </div>
              <div class="item-subtitle">GH¢50</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">X Bundle</div>
              </div>
              <div class="item-subtitle">GH¢50</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li><li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">XX Bundle</div>
              </div>
              <div class="item-subtitle">GH¢50</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Type Your Preffered Amount</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Minimum is gh¢60">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
  <p>This package is worth 20 deliveires for 100km</p>
          <button class="col button button-fill button-round">Proceed</button>
        </ul>
        </div>
        </div>
      </div>
    </div>
    </div>


<div class="popup orders">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title">My Orders</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
          <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Local
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Item</div>
                food
              </div>
            </div>
          </a>
        </li>
        <li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Pickup Location</div>
               Adenta
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Destination</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Receivers Details</div>
                Kofi | 08432912
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Status</div>
               Complete
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Order Number</div>
               4567876543234
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
      <div class="row">
        <button class="col button button-fill color-blue"> 
       <i class="icon f7-icons ios-only">tabs</i>
      <i class="icon material-icons md-only">content_copy</i></button>
        <button class="col button button-fill color-red">Report </button>
       </div>
        </div>
      </div>
    </div>
    </div>



<!--business-->
 <div class="popup biz">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">            
          <div class="left"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
            <div class="title">Businesses</div>
            <div class="right"><a href="#" class="link"> <i class="icon f7-icons ios-only">bag<span class="badge color-red">5</span></i>
      <i class="icon material-icons md-only">shopping_cart<span class="badge color-red">5</span></i></button>
    </a></div>
          
          </div>
        </div>
    <div class="toolbar tabbar" style="background-color: #fff;">
      <div class="toolbar-inner">
        <a href="#tab-a" class="tab-link tab-link-active">ABOUT</a>
        <a href="#tab-b" class="tab-link">MENU</a>
      </div>
    </div>
    <div class="tabs">
      <div id="tab-a" class="page-content tab tab-active">
          <div class="list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><img src="img/reg1.jpg" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Mc Donalds</div>
              </div>
            </div>
          </div>
        </li>
                <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Restaurant
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Address</div>
                ferry4444
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Opened</div>
                8:00AM-9:00PM
              </div>
            </div>
          </a>
        </li>    
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Phone</div>
                +7 90 111-22-3344
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Location</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">About</div>
               Framework7 - is a free and open source HTML mobile framework to develop hybrid mobile apps or web apps with iOS or Android (Material) native look and feel. It is also an indispensable prototyping apps tool to show working app prototype as soon as possible in case you need to. Framework7 is created by Vladimir Kharlampidi (iDangero.us).

The main approach of the Framework7 is to give you an opportunity to create iOS and Android (Material) apps with HTML, CSS and JavaScript easily and clear. Framework7 is full of freedom. It doesn't limit your imagination or offer ways of any solutions somehow. Framework7 gives you freedom!

Framework7 is not compatible with all platforms. It is focused only on iOS and Android (Material) to bring the best experience and simplicity.

Framework7 is definitely for you if you decide to build iOS and Android hybrid app (Cordova or PhoneGap) or web app that looks like and feels as great native iOS or Android (Material) apps.
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div> 
     <div class="row" style=" position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;">
        <button class="col button button-fill color-gray"> 
        LINK
    </button>
        <button class="col button button-fill color-green">
        <i class="icon f7-icons ios-only">phone_fill</i>
      <i class="icon material-icons md-only">call</i></button>
        <button class="col button button-fill color-blue">
        <i class="icon f7-icons ios-only">tabs</i>
      <i class="icon material-icons md-only">content_copy</i></button>
        <button class="col button button-fill color-red">
        REPORT</button>
     </div>
      </div>
      <div id="tab-b" class="page-content tab">
             <div class="list media-list">
      <ul>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
        <li>
         <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Billie Jean</div>
                <div class="item-after">$16</div>
              </div>
              <div class="item-subtitle">Michael Jackson</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    </div>
    </div>
    </div>


<!--deliveries-->

 <div class="popup local">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
             <div class="left"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
            <div class="title">Local</div>
            <div class="right"><a href="#" class="link"><i class="icon f7-icons ios-only">add_round</i>
          <i class="icon material-icons md-only" style="display: inline;">add</i></a></div>
          </div>
        </div>
        <div class="page-content">
<!-- pickup-->
          <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-media">
            <i class="icon f7-icons ios-only">compass</i>
          <i class="icon material-icons md-only" style="display: inline;">location_on</i>
          </div>
          <div class="item-inner">
            <div class="item-title item-label">PickUp Location</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. ferry9666 or Adenta Accra">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                <p style="text-align: center;">Madina Zongo</p>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 
    </ul>
    </div>
<!--destination-->
<div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-media">
            <i class="icon f7-icons ios-only">compass</i>
          <i class="icon material-icons md-only" style="display: inline;">location_on</i>
          </div>
          <div class="item-inner">
            <div class="item-title item-label">Destination Location</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. ferry9666 or Adenta Accra">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <p style="text-align: center;">Madina Zongo</p>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 
    </ul>
    </div>

<!-- receivers info-->
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Reciever's Name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Phone Number</div>
            <div class="item-input-wrap">
              <input type="tel" placeholder="Reciever's Phone Number">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
            <div class="item-inner">
            <div class="item-title item-floating-label">Item Short Description</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="Item Short Description"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Any Other Specifications(optional)</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="Any Other Specifications(optional)"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 

      </ul>
    </div>

<!--Receipt-->

              <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Local
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Item</div>
                food
              </div>
            </div>
          </a>
        </li>
        <li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Pickup Location</div>
               Adenta
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Destination</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Receivers Details</div>
                Kofi | 08432912
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Specification</div>
               zxcv
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Order Number</div>
               4567876543234
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         
      </ul>

       <div class="row">
        <button class="col button button-fill color-green">
        <i class="icon f7-icons ios-only">arrow_left</i>
      <i class="icon material-icons md-only">arrow_back</i></button>
        <button class="col button button-fill color-gray"> 
        SUBSCRIPTION
    </button>
        <button class="col button button-fill color-red">
        PAY</button>
     </div>
    </div>


      </div>
    </div>
    </div>
<!--buy for me-->

<div class="popup buyforme">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
             <div class="left"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
            <div class="title">Buy For Me</div>
           <!-- <div class="right"><a href="#" class="link"><i class="icon f7-icons ios-only">add_round</i>
          <i class="icon material-icons md-only" style="display: inline;">add</i></a></div>-->
          </div>
        </div>
        <div class="page-content">
<!-- pickup-->
          <div class="list no-hairlines-md">
      <ul>
      <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Name of Shop</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. abc Restaurant, qwe boutique">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">PickUp Location</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. ferry9666 or Adenta Accra">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                        <p style="text-align: center;">Madina Zongo</p>
         <li class="item-content item-input">
            <div class="item-inner">
            <div class="item-title item-floating-label">List Of Items</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="List Of Items"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
         <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Total Price of Items</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="figures only">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                       <p>You can look at the Available Shops at the Addresses Tab</p> 
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center>
    </ul>
    </div>
<!--destination-->
<div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-label">Destination Location</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. ferry9666 or Adenta Accra">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        
        <p style="text-align: center;">Madina Zongo</p>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 
    </ul>
    </div>

<!-- receivers info-->
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Reciever's Name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Phone Number</div>
            <div class="item-input-wrap">
              <input type="tel" placeholder="Reciever's Phone Number">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Any Other Specifcations</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="Any Other Specifcations"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 

      </ul>
    </div>

<!--Receipt-->

              <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Buy For Me
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Shop Name</div>
                abc retaurant
              </div>
            </div>
          </a>
        </li>
        <li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">List of Items</div>
               orange, pawpaw
              </div>
            </div>
          </a>
        </li><li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Shop Location</div>
               Adenta
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Destination</div>
                Accra, Ghana
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Receivers Details</div>
                Kofi | 08432912
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Specification</div>
               zxcv
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Order Number</div>
               4567876543234
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Price of Items</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Delivery Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Total Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         
      </ul>

       <div class="row">
        <button class="col button button-fill color-green">
        <i class="icon f7-icons ios-only">arrow_left</i>
      <i class="icon material-icons md-only">arrow_back</i></button>
        <button class="col button button-fill color-gray"> 
        SUBSCRIPTION
    </button>
        <button class="col button button-fill color-red">
        PAY</button>
     </div>
    </div>


      </div>
    </div>
    </div>


<!--gas-->
<div class="popup gas">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title">Gas Refill</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
<!-- pickup-->
          <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-media">
            <i class="icon f7-icons ios-only">compass</i>
          <i class="icon material-icons md-only" style="display: inline;">location_on</i>
          </div>
          <div class="item-inner">
            <div class="item-title item-label">PickUp Location</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="eg. ferry9666 or Adenta Accra">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                <p style="text-align: center;">Madina Zongo</p>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 
    </ul>
    </div>
<!--gas size-->
    <div class="block-title">Size of Cylinder</div>
    <div class="list media-list">
      <ul>
      <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">John Doe (via Twitter)</div>
                <div class="item-after"></div>
              </div>
              <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
              <div class="item-text"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">John Doe (via Twitter)</div>
                <div class="item-after"></div>
              </div>
              <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
              <div class="item-text"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">John Doe (via Twitter)</div>
                <div class="item-after"></div>
              </div>
              <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
              <div class="item-text"></div>
            </div>
          </a>
        </li>
      </ul>
    </div>

<!-- receivers info-->
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Reciever's Name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Reciever's Phone Number</div>
            <div class="item-input-wrap">
              <input type="tel" placeholder="Reciever's Phone Number">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
                <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Any Other Specifcations(optional)</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="Any Other Specifcations"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
               <center><button class="col button button-fill button-round" style="width: 50%;">Proceed</button></center> 

      </ul>
    </div>

<!--Receipt-->

              <div class="list">
      <ul>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Type</div>
                Gas Refill
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Cyliner Size</div>
                300
              </div>
            </div>
          </a>
        </li>
        <li>
           <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Pickup Location</div>
               Adenta
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Receivers Details</div>
                Kofi | 08432912
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Specification</div>
               zxcv
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Order Number</div>
               4567876543234
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Gas Price</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Delivery Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li> <li>
          <a href="#" class="link item-content">
            <div class="item-inner">
              <div class="item-title">
                <div class="item-header">Total Charge</div>
               Gh¢30.00
              </div>
            </div>
          </a>
        </li>
         
      </ul>

       <div class="row">
        <button class="col button button-fill color-green">
        <i class="icon f7-icons ios-only">arrow_left</i>
      <i class="icon material-icons md-only">arrow_back</i></button>
        <button class="col button button-fill color-gray"> 
        SUBSCRIPTION
    </button>
        <button class="col button button-fill color-red">
        PAY</button>
     </div>
    </div>


      </div>
    </div>
    </div>


<!--edit business-->

 <div class="popup editbiz">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">            
            <div class="title">Edit Businesses</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
    <div class="toolbar tabbar" style="background-color: #fff;">
      <div class="toolbar-inner">
        <a href="#tab-i" class="tab-link tab-link-active">ABOUT</a>
        <a href="#tab-ii" class="tab-link">MENU</a>
      </div>
    </div>
    <div class="tabs">
      <div id="tab-i" class="page-content tab tab-active">
      <label for="imgInp"><div style="border: 1px solid ; border-color: #d9d9d9; width: 250px; height: 250px; margin: 0 auto; border-radius: 50%; cursor: pointer;">

            <img  id="blah" src="img/default.png" alt="your image" style="width: 100%; height: 100%; border-radius: 50%; cursor: pointer;"></div><br><br>

            <input  type='file' style="display: none;" onchange="readURL(this);addCompPic(this);"  id="imgInp" />
            
            </label>
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Your name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Type of Business</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Type of Business">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Ferry Address</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Your e-mail">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
             <div class="item-inner">
            <div class="item-title item-floating-label">Working Hours</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Working Hours">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
            <div class="item-inner">
            <div class="item-title item-floating-label">Phone</div>
            <div class="item-input-wrap">
              <input type="tel" placeholder="Your phone number">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">About</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="About"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <center><button class="col button button-outline" style="width: 70%;">Save</button></center>
      </ul>
    </div>
      </div>
      <div id="tab-ii" class="page-content tab">
          <div class="block-title">Swipe item right for more options</div>
             <div class="list media-list">
      <ul>
        <li class="swipeout">
          <div class="swipeout-content">
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
            </a>
            <div class="swipeout-actions-right">
              <a href="#" class="color-orange" @click="mark">Finished</a>
              <a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete swipeout-overswipe">Delete</a>
            </div>
            </div>
            </li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
        <li>
         <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
         <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
          <a href="#" class="item-link item-content">
            <div class="item-media"><img src="img/res.png" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Billie Jean</div>
                <div class="item-after">$16</div>
              </div>
              <div class="item-subtitle">Michael Jackson</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    </div>
    </div>
    </div>
</div>
<!--add biz-->

 <div class="popup addbiz">
      <div class="page">
        <div class="navbar no-shadow"  style="background-color: #fff;">
          <div class="navbar-inner">            
            <div class="title">Add Businesses</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
      <div class="page-content">
          <label for="imgInp"><div style="border: 1px solid ; border-color: #d9d9d9; width: 250px; height: 250px; margin: 0 auto; border-radius: 50%; cursor: pointer;">

            <img  id="blah" src="img/default.png" alt="your image" style="width: 100%; height: 100%; border-radius: 50%; cursor: pointer;"></div><br><br>

            <input  type='file' style="display: none;" onchange="readURL(this);addCompPic(this);"  id="imgInp" />
            
            </label>
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Your name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-title item-floating-label">Type of Business</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Type of Business">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">Ferry Address</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Your e-mail">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
             <div class="item-inner">
            <div class="item-title item-floating-label">Working Hours</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Working Hours">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
            <div class="item-inner">
            <div class="item-title item-floating-label">Phone</div>
            <div class="item-input-wrap">
              <input type="tel" placeholder="Your phone number">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
           <div class="item-inner">
            <div class="item-title item-floating-label">About</div>
            <div class="item-input-wrap">
              <textarea class="resizable" placeholder="About"></textarea>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <center><button class="col button button-outline" style="width: 70%;">Save</button></center>
      </ul>
    </div>
      </div>
    </div>
</div>

<!--contact form-->

 <div class="popup contact">
      <div class="page">
        <div class="navbar"  style="background-color: #fff;">
          <div class="navbar-inner">
            <div class="title" style="color: #2b58bf;">Contact Us</div>
            <div class="right"><a href="#" class="link popup-close"><i class="icon f7-icons ios-only">close</i>
          <i class="icon material-icons md-only" style="display: inline;">close</i></a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <p class="">Please leave a message and we'll get back to you as soon as we can. Thank you</p>
 <div class="list inline-labels no-hairlines-md">
      <ul> 
<li class="item-content item-input">  
          <div class="item-inner">
            <div class="item-input-wrap">
              <textarea id="thismessage" class="resizable" placeholder="Type Message"></textarea>
            </div>
          </div>
        </li>
        </ul>
          </div>
                  <button class="col button button-outline button-round" style="border-color: #2b58bf; color: #1d3456;" onclick="sendMessage();">Send</button>

        </div>
      </div>
    </div>
    </div>

    <!---nothing must go under this-->
</div> 