<div class="page" style="background-color: #f0f2ff;">
  <div class="page-content">
    <div class="block-title"></div>
    <div class="list no-hairlines-md">
      <ul>
      <center><div style="border: none ; width: 50%;">
           <img src="img/loog.png" style="width: 100%;">
           </div>
           </center>
             <li class="item-content item-input">
          <div class="item-media">
          <i class="icon f7-icons ios-only" style="color: #ef490d;">person</i>
          <i class="icon material-icons md-only" style="color: #ef490d;">person_outline</i>         
           </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" placeholder="Your name" id="signup_name">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-media">
          <i class="icon f7-icons ios-only" style="color: #ef490d;">email</i>
          <i class="icon material-icons md-only" style="color: #ef490d;">email</i>         
           </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" maxlength="10" placeholder="Your Phone Number" id="signup_email">
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-media">
         <i class="icon f7-icons ios-only" style="color: #ef490d;">lock</i>
          <i class="icon material-icons md-only" style="color: #ef490d;">lock</i>      
          </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="password" placeholder="Your password" id="signup_password">
              <span class="input-clear-button"></span>
            </div>
          </div>
          </li>
          <li class="item-content item-input">
          <div class="item-media">
         <i class="icon f7-icons ios-only" style="color: #ef490d;">lock</i>
          <i class="icon material-icons md-only" style="color: #ef490d;">lock</i>      
          </div>
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="password" placeholder="Re-type your password" id="signup_password_repeat">
              <span class="input-clear-button"></span>
            </div>
          </div>
          </li>
        <br>
        <center>
         <li style="display: none;" id="next_step"></li>
        <button class="col button button-outline button-round" style="border-color: #ef490d; color: #ef490d; width: 50%;" onclick="checkSignup();">SIGN UP</button>
        </center>
    <div class="block-title" style="text-align: center;">I already have an account.<a href="/login/" style="font-weight: 600; color: #1d3355; ">LOGIN</a></div>
      </ul>
    </div>
</div>
